{
  "name": "@shared/kafka",
  "version": "1.0.0",
  "description": "Kafka wrapper with observability",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@shared/events": "1.0.0",
    "@shared/observability": "1.0.0",
    "kafkajs": "^2.2.4",
    "pino": "^8.19.0"
  }
}
